# verificationCode

./: pom.xml
src/main/java/action/: VerificodeAction.java
src/main/java/commons/: VerifiCode.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-publisher.xml  spring-service.xml  spring-solr.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
